<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="co.rpoint.www.rpoint.Connect">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <Button
            android:id="@+id/connect_nearest_button_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="connectNearestClicked"
            android:text="Connect to Nearest BACtrack"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/status_message_text_view_id"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Status: STATUS_MSG"
            android:textAppearance="?android:attr/textAppearanceMedium"
            tools:layout_editor_absoluteX="297dp"
            tools:layout_editor_absoluteY="328dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
